{
  "dependencies": {
    "@mtproto/core": "^6.2.0",
    "@supabase/supabase-js": "^2.22.0",
    "cors": "^2.8.5",
    "dayjs": "^1.11.7",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "input": "^1.0.1",
    "telegram": "^2.16.4"
  }
}
